{
  "svg.preview.background": "custom",
  "ltex.enabled": [
    "bibtex",
    "context",
    "context.tex",
    "latex",
    "markdown",
    "org",
    "restructuredtext",
    "rsweave"
  ],
  "ltex.disabled": ["html"]
}
